{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "http://localhost:3000"
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=invoicedb;Username=<your_user_name>;Password=<your_password>;"
  }
}
